#!/bin/bash -e

echo "${ROM_VERSION} build"
echo "Device: $targetdevice"
echo "Type: $buildtype"
echo "Clean: $clean"
echo "Repopick: $repopick"
echo "Changelog:"
echo "$Changelog"
echo
echo

echo "Initializing..."

if [ -z "$BUILD_NUMBER" -a -n "$RUN" ]; then
  export BUILD_NUMBER="${RUN}"
else
  export RUN="${BUILD_NUMBER}"
fi


# rb = release build
# tb = test build
# rcb = release candidate build
if [ "$release_build" == "true" ]; then
  export GIT_REL_TYPE=rb
  export GIT_REL_NAME="release"
elif [ "$release_candidate_build" == "true" ]; then
  export GIT_REL_TYPE=rcb
  export GIT_REL_NAME="release candidate"
else
  export GIT_REL_TYPE=tb
  export GIT_REL_NAME="test"
fi
export GIT_REL_TAG="v$(date +%Y%m%d.%H%M.${BUILD_NUMBER})-${GIT_REL_TYPE}"

echo "Release tag: $GIT_REL_TAG"
echo "Release type: $GIT_REL_TYPE"

if [ -n "$BUILD_PARTY" ]; then
  export CUSTOM_BUILD_TYPE="${CUSTOM_BUILD_TYPE}-${BUILD_PARTY}"
fi

# Working directory
ROM_BUILD_CI_TOP="$(pwd)"

mkdir -p bin tmp src config

export PATH="${ROM_BUILD_CI_TOP}/bin:$PATH"

# Basic stuff
source $ROM_BUILD_CI_TOP/include/basic.sh
source $ROM_BUILD_CI_TOP/script/config/product.config

echo "Starting now!"
# Main entry point (must include function main)
source $MAIN_ENTRY_POINT

# Start
main $@


