#!/bin/bash -e

echo "${ROM_VERSION} build"
echo "Device: $targetdevice"
echo "Type: $buildtype"
echo "Clean: $clean"
echo "Repopick: $repopick"
echo "Changelog:"
echo "$Changelog"
echo
echo

echo "Initializing..."

if [ -z "$BUILD_NUMBER" -a -n "$RUN" ]; then
  export BUILD_NUMBER="${RUN}"
else
  export RUN="${BUILD_NUMBER}"
fi


# rb = release build
# tb = test build
# rcb = release candidate build
if [ "$release_build" == "true" ]; then
  export GIT_REL_TYPE=rb
elif [ "$release_candidate_build" == "true" ]; then
  export GIT_REL_TYPE=rcb
else
  export GIT_REL_TYPE=tb
fi
export GIT_REL_TAG="v$(date +%Y%m%d.%H%M.${BUILD_NUMBER})-${GIT_REL_TYPE}"

echo "Release tag: $GIT_REL_TAG"
echo "Release type: $GIT_REL_TYPE"

# Working directory
TOP="$(pwd)"

mkdir -p bin tmp src config

export PATH="${TOP}/bin:$PATH"

# Basic stuff
source $TOP/include/basic.sh
source $TOP/script/config/product.config

echo "Starting now!"
# Main entry point (must include function main)
source $MAIN_ENTRY_POINT

# Start
main $@


