#!/bin/bash -e

echo "${ROM_VERSION} build"
echo "Device: $targetdevice"
echo "Type: $buildtype"
echo "Clean: $clean"
echo "Repopick: $repopick"
echo "Changelog:"
echo "$Changelog"
echo
echo

echo "Initializing..."

# Working directory
TOP="$(pwd)"

mkdir -p bin tmp src config

export PATH="${TOP}/bin:$PATH"

# Basic stuff
source $TOP/include/basic.sh
source $TOP/script/config/product.config

echo "Starting now!"
# Main entry point (must include function main)
source $MAIN_ENTRY_POINT

# Start
main $@


