#!/bin/bash

reflectorName   "Telegram Messaging"
reflectorId     "messaging_telegram"

export MESSAGING_SEND_FUNC="messaging_telegram_send_message"

function messaging_telegram_req() {
  curl https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/$endpoint -H "Content-Type: application/json" --data "$data" 2>>/tmp/__telegram_req_log >>/tmp/__telegram_req_log
}

function messaging_telegram_send_message() {
  local device_file="$ROM_BUILD_CI_TOP/config/messaging_telegram_device_chats/$targetdevice"
  local device_file_managed="$ROM_BUILD_CI_TOP/config_managed/messaging_telegram_device_chats/$targetdevice"
  if [ "$release_build" == "true" ] || [ "$release_candidate_build" == "true" ]; then
	  device_file_managed="$ROM_BUILD_CI_TOP/config_managed/messaging_telegram_device_chats/xos_community"
  fi
  if [ ! -f "$device_file" ] && [ ! -f "$device_file_managed" ]; then
    echo "This device is not registered yet!"
    return 0
  fi
  if [ -f "$device_file_managed" ]; then
    device_file="$device_file_managed"
  fi
  endpoint="sendMessage" data='{
    "chat_id": "'"$(<$device_file)"'",
    "text": "'"$@"'",
    "parse_mode": "Markdown"
  }' messaging_telegram_req
}

function reflect() {
  source config/messaging_telegram
  return 0
}


