#!/bin/bash

reflectorName "ROM building"
reflectorId   "rom_build"

function reflect() {
  pushd src

  source build/envsetup.sh

  if [ "$skip_build" != "true" ]; then
    if [ "$installclean" == "true" ]; then
      lunchauto aosp_${targetdevice}-${buildtype}
      make installclean
    fi

    messaging_send_message "Build ${RUN} started for ${targetdevice} (${buildtype}) on $(hostname)"
    build full aosp_${targetdevice}-${buildtype} $([ "${clean}" == "false" ] && echo -n "noclean")
    messaging_send_message "Build ${RUN} finished on $(hostname)"
  else
    lunchauto aosp_${targetdevice}-${buildtype}
  fi

  popd
}

