#!/bin/bash

reflectorName "ROM building"
reflectorId   "rom_build"

function reflect() {
  pushd src

  source build/envsetup.sh

  if [ "$skip_build" != "true" ]; then
    if [ "$installclean" == "true" ]; then
      lunchauto aosp_${targetdevice}-${buildtype}
      make installclean
    fi

    messaging_send_message "Build [${RUN}](${BUILD_URL}) started for ${targetdevice} (${buildtype}) on $(hostname)"$'\n'"$([ ! -z "$repopick" ] && echo "Repopick: $repopick")"
    build full aosp_${targetdevice}-${buildtype} $([ "${clean}" == "false" ] && echo -n "noclean") || (
      messaging_send_message "Build [${RUN}](${BUILD_URL}) for ${targetdevice} failed on $(hostname)"
      return 1
    )
    messaging_send_message "Build [${RUN}](${BUILD_URL}) for ${targetdevice} finished on $(hostname)"
  else
    lunch aosp_${targetdevice}-${buildtype}
  fi

  popd
}

