#!/bin/bash

reflectorName "Configure script"
reflectorId   "ci_configure"

function reflect() {
  if [ -n "$BUILDKITE_AGENT_NAME" ]; then
    hostname "$BUILDKITE_AGENT_NAME"
  fi
  if ! isinstalled repo; then
    curl https://storage.googleapis.com/git-repo-downloads/repo > bin/repo
    chmod a+x bin/repo
  fi

  echo 'Checking Python'
  if [ "$(python --version | cut -d ' ' -f2 | cut -d '.' -f1)" == "3" ]; then
    echo "Found Python 3, but need 2. Trying to find a solution..."
    if ! hash python2; then
      echo "Need Python 2"
      exit 1
    else
      echo "Symlinking python2 to bin/python"
      ln -sf $(which python2) bin/python
      python --version
    fi
  fi
}
