#!/bin/bash

reflectorName "Configure script"
reflectorId   "ci_configure"

function reflect() {
  if [ ! -d go ]; then
      echo "Downloading Go..."
        curl https://dl.google.com/go/$(curl https://golang.org/VERSION?m=text).linux-amd64.tar.gz 2>/dev/null | tar -xvz
  fi

  echo "Creating directories for Go..."
  mkdir -p gopath

  export GOROOT="$(pwd)/go"
  export GOPATH="$(pwd)/gopath"
  export PATH="$GOROOT/bin:$PATH"

  echo "Downloading additional tools..."
  go get -v github.com/itchio/gothub

  if ! isinstalled repo; then
    curl https://storage.googleapis.com/git-repo-downloads/repo > bin/repo
    chmod a+x bin/repo
  fi

  echo 'Checking Python'
  if [ "$(python --version | cut -d ' ' -f2 | cut -d '.' -f1)" == "3" ]; then
    echo "Found Python 3, but need 2. Trying to find a solution..."
    if ! hash python2; then
      echo "Need Python 2"
      exit 1
    else
      echo "Symlinking python2 to bin/python"
      ln -sf $(which python2) bin/python
      python --version
    fi
  fi
}
