#!/bin/bash

reflectorName   "Messaging"
reflectorId     "messaging_init"

function messaging_send_message() {
  if [ ! -f $ROM_BUILD_CI_TOP/config/messaging ]; then
    echo "messaging_send_message: $ROM_BUILD_CI_TOP/config/messaging not found, not sending message"
    return 0
  fi
  $MESSAGING_SEND_FUNC "$@"
}

function reflect() {
  if [ ! -f $ROM_BUILD_CI_TOP/config/messaging ]; then
    echo "No messaging config"
    return 0
  fi

  source $ROM_BUILD_CI_TOP/config/messaging
  run $MESSAGING_REFLECTOR
}

