#!/bin/bash

reflectorName "GitHub Upload"
reflectorId   "upload_github"

function reflect() {
  echo "GitHub upload"
  if [ ! -f config/upload_github ]; then
    echo "Config config/upload_github doesn't exist, skipping"
    return 0
  fi

  source config/upload_github

  git_rel_type="${GIT_REL_TYPE}"
  git_rel_tag="${GIT_REL_TAG}"
  git_rel_filename="$(cat ${ANDROID_PRODUCT_OUT}/system/build.prop | grep -E '^ro.custom.version' | sed -re 's/^ro.custom.version=(.*)$/\1.zip/')"
  git_rel_file="${ANDROID_PRODUCT_OUT}/${git_rel_filename}"

  messaging_send_message \
    "Uploading ${GIT_REL_NAME} build of XOS ${ROM_VERSION_ONLY} ($git_rel_tag) for ${targetdevice} (${buildtype}) as GitHub release"

  rel_type_name="${GIT_REL_NAME}"
  rel_desc_prefix=""
  rel_extra_args=""
  case $git_rel_type in
    tb)
      rel_desc_prefix="This is a TEST BUILD. Please do not use this unless you know what this means."$'\n'$'\n'
      rel_extra_args="--prerelease"
      ;;
    rb)
      rel_desc_prefix="This is an official release of halogenOS."$'\n'$'\n'
      ;;
    rcb)
      rel_desc_prefix="This is a release candidate. It might be unstable so use with care."$'\n'$'\n'
      ;;
  esac

  set +x
  echo "Releasing to GitHub (tag: $git_rel_tag)"
  GITHUB_USER="$GITHUB_USER" GITHUB_TOKEN="$GITHUB_TOKEN" gh release create \
    -R halogenOS/builds \
    --title "[$rel_type_name build] XOS ${ROM_VERSION_ONLY} $(date +%d/%m/%Y) for $targetdevice" \
    --notes "${rel_desc_prefix}"$'\n'"Changelog:"$'\n'"${Changelog}"$'\n'$'\n'"Checksum (SHA256): $(echo $git_rel_file | sha256sum | cut -d ' ' -f1)" \
    $rel_extra_args \
    $git_rel_tag \
	"$git_rel_file#$(basename $git_rel_file)"

  set +x

  echo "Upload finished."

  messaging_send_message "New ${rel_type_name} build of XOS ${ROM_VERSION_ONLY} ($git_rel_tag) for ${targetdevice} (${buildtype})"$'\n' \
    $'\n'"Changelog:"$'\n'"${Changelog}"$'\n' \
    $'\n'"[Download here](https://github.com/halogenOS/builds/releases/download/$git_rel_tag/$git_rel_filename) (GitHub Release)"
}
